Matrix Brandy 1.23
------------------

This version uses the SDL 1.2 graphics library, and is compatible with the
sdl12-compat compatibility library for SDL2.

The file docs/history.txt lists what has been done up to version 1.20.1
in upstream brandy (where Matrix Brandy was forked from), and docs/ChangeLog
lists what has been done since.

BBC BASIC is a trademark of the British Broadcasting Corporation.
Matrix Brandy does not claim to be "BBC BASIC", however it aims to be an
interpreter of the BBC BASIC dialect of BASIC.  The term "BBC BASIC" in
the documentation is used in reference to the dialect, and other
implementations where the name is used under licence (e.g. Acorn/RISC OS and
the interpreters by Richard Russell)..

The program is distributed under the terms of the GNU GPL.

Brandy is free software; you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version.  The
full text of the licence may be found in docs/COPYING.

Brandy is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with Brandy; see the file COPYING.  If not, write to the Free Software
Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
