Brandy 1.20
---------------

This version uses the SDL graphics library.
The file docs/history lists what has been done.


Files
-----
docs            Documentation
examples        Some sample programs
COPYING         Copy of GPL
src             Directory containing source code
makefile        Makefile to recompile program under NetBSD and Linux
makefile.text   Makefile to compile text mode versions
makefile.riscos Makefile for AMU to recompile under RISC OS
makefile.djgpp  Makefile for text only version for DOS using DJGPP
makefile.bcc    Makefile for the DOS version using Borland C


The program is distributed under the terms of the GNU GPL.

Brandy is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your
option) any later version.

Brandy is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Brandy; see the file COPYING.  If not, write to
the Free Software Foundation, 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.

