   10REM > SAA505xDemo
   20LIBRARY "../SAA505Xlib"
   30MODE 7
   40VDU23,18,3,1|:OFF
   50PRINT" Primary:"
   60FOR x% = 0 TO 7
   70VDU &20
   80FOR y% = 160 TO 255 STEP 8
   90VDUx%+y%,32
  100NEXT y%:PRINT
  110NEXT x%
  120PRINT:PRINT CHR$(&9B);"Secondary:"
  130FOR x% = 0 TO 7
  140VDU &9B
  150FOR y% = 160 TO 255 STEP 8
  160VDUx%+y%,32
  170NEXT y%:PRINT
  180NEXT x%
  190N%=0
  200REPEAT
  210PRINTTAB(0,20)"SAA505";N%
  230PROCsaa505xlibset(N%,1)
  240WAIT200
  250N%+=1
  260IFN%=8THENN%=0
  270UNTILN%=0
  280ON
