   10MODE 7
   30ON ERROR GOTO 140
   40X%=OPENUP"ip4:glasstty.com:6502"
   50BPUT#X%,13
   60REPEAT M%=BGET#X%: UNTIL M% <> -1
   70PROCVDU(M%)
   80REPEAT
   90M%=BGET#X%
  100I%=INKEY(1):IF I%=35 THEN I%=95
  110IF I% > 0 THEN BPUT#X%,I%
  120IF M% >= 0 THEN PROCVDU(M%)
  130UNTIL M%=-2
  140CLOSE#X%
  150END
  160DEFPROCVDU(M%)
  170IF M%<>27 THEN PROCACTVDU(M%): ENDPROC
  180REPEAT M%=BGET#X%: PROCDHSCAN: UNTIL M%<>-1
  190VDU (M%+64)
  200ENDPROC
  210DEFPROCACTVDU(M%)
  220IF M% > 32 THEN VDU (M% OR 128) ELSE VDU M%
  230ENDPROC
  240DEFPROCDHSCAN
  250FOR N%=0 TO 24
  260FOR P%=0 TO 39
  270IF ?(&FFFF7C00+(40*N%)+P%) = 141 THEN PROCCOPYLINE: N%=N%+2
  280NEXT P%, N%
  290ENDPROC
  300DEFPROCCOPYLINE
  310FOR P%=0 TO 39
  320?(&FFFF7C00+(40*(N%+1))+P%) = ?(&FFFF7C00+(40*N%)+P%)
  330NEXT P%
  340 ENDPROC
