The built-in screen modes in Matrix Brandy are based on those from RISC OS,
the first 8 themselves based on the BBC Micro.

On RISC OS, MODEs 0-53 are available depending on your monitor configuration
and RISC OS version.  MODEs 64 and up are not available. On the Risc PC and
later, user-defined modes with the extended MODE command are available, but
handled by RISC OS (and not through MODE 126). *NewMode is not implemented.

Mode  Text resolution Graphics resolution  Colours  Pixel size  Logical res
  0       80x32           640x256             2       1x2        1280x1024
  1       40x32           320x256             4       2x2        1280x1024
  2       20x32           160x256            16       4x2        1280x1024
  3       80x25          Text only            2       1x2        Text only
  4       40x32           320x256             2       2x2        1280x1024
  5       20x32           160x256             4       4x2        1280x1024
  6       40x25          Text only            2       2x2        Text only
  7       40x25      (Teletext mode, this works differently to other modes)
  8       80x32           640x256             4       1x2        1280x1024
  9       40x32           320x256            16       2x2        1280x1024
 10       20x32           160x256           256       4x2        1280x1024
 11       80x25           640x250             4       1x2        1280x1000
 12       80x32           640x256            16       1x2        1280x1024
 13       40x32           320x256           256       2x2        1280x1024
 14       80x25           640x250            16       1x2        1280x1000
 15       80x32           640x256           256       1x2        1280x1024
 16      132x32          1056x256            16       1x2        2112x1024
 17      132x25          1056x250            16       1x2        2112x1000
 18       80x64           640x512             2       1x1        1280x1024
 19       80x64           640x512             4       1x1        1280x1024
 20       80x64           640x512            16       1x1        1280x1024
 21       80x64           640x512           256       1x1        1280x1024
 22       96x36           768x288            16       1x2         768x576
 23      144x112         1152x896             2       1x1        2304x1792
 24      132x32          1056x256           256       1x2        2112x1024
 25       80x60           640x480             2       1x1        1280x960
 26       80x60           640x480             4       1x1        1280x960
 27       80x60           640x480            16       1x1        1280x960
 28       80x60           640x480           256       1x1        1280x960
 29      100x75           800x600             2       1x1        1600x1200
 30      100x75           800x600             4       1x1        1600x1200
 31      100x75           800x600            16       1x1        1600x1200
 32      100x75           800x600           256       1x1        1600x1200
 33       96x36           768x288             2       1x2        1536x1152
 34       96x36           768x288             4       1x2        1536x1152
 35       96x36           768x288            16       1x2        1536x1152
 36       96x36           768x288           256       1x2        1536x1152
 37      112x44           896x352             2       1x2        1792x1408
 38      112x44           896x352             4       1x2        1792x1408
 39      112x44           896x352            16       1x2        1792x1408
 40      112x44           896x352           256       1x2        1792x1408
 41       80x44           640x352             2       1x2        1280x1408
 42       80x44           640x352             4       1x2        1280x1408
 43       80x44           640x352            16       1x2        1280x1408
 44       80x25           640x200             2       1x2        1280x800
 45       80x25           640x200             4       1x2        1280x800
 46       80x25           640x200            16       1x2        1280x800
 47       45x60           360x480           256       2x1        1280x800
 48       40x60           320x480            16       2x1        1280x960
 49       40x60           320x480           256       2x1        1280x960
 50       40x30           320x240             2       2x2        1280x960
 51       40x30           320x240             4       2x2        1280x960
 52       40x30           320x240            16       2x2        1280x960
 53       40x30           320x240           256       2x2        1280x960
54-63 reserved for future expansion within RISC OS.

Modes from 64 are only available on SDL builds, and can be redefined with
*NewMode, these definitions are local to Matrix Brandy, and may be changed
in the future.  As such they are not available on RISC OS, however the
new-style MODE commands are available and can be used to replicate these.

As mode definitions may change, it is recommended that desired modes are
set with *NewMode (even if they replicate an existing mode) so that any
program that uses them won't be broken by future changes. (A case in point:
The PiTubeDirct modes were inserted in the 1.23.7 development cycle,
renumbering the Tektronix and widescreen modes bumping them by 6.)

Modes 64-69 are based on custom modes in PiTubeDirect. Modes 66 and 67
should be 16bpp modes, but are rendered in 24bpp colours as Matrix Brandy
does not support 16bpp.
 64       80x64           640x512           256       1x1        1280x1024
 65      160x128         1280x1024          256       1x1        1280x1024
 66       80x64           640x512      16777216       1x1        1280x1024
 67      160x128         1280x1024     16777216       1x1        1280x1024
 68       80x64           640x512      16777216       1x1        1280x1024
 69      160x128         1280x1024     16777216       1x1        1280x1024
Modes 70-74 use the same coordinate system as Tektronix graphical terminals
 70      128x97          1024x780             2       1x1        2048x1560
 71      128x97          1024x780             4       1x1        2048x1560
 72      128x97          1024x780            16       1x1        2048x1560
 73      128x97          1024x780           256       1x1        2048x1560
 74      128x97          1024x780      16777216       1x1        2048x1560
Modes 75-99 are widescreen modes, possibly useful for full-screen use.
 75      128x72          1024x576             2       1x1        2048x1152
 76      128x72          1024x576             4       1x1        2048x1152
 77      128x72          1024x576            16       1x1        2048x1152
 78      128x72          1024x576           256       1x1        2048x1152
 79      128x72          1024x576      16777216       1x1        2048x1152
 80      170x48          1360x384             2       1x2        2720x1536
 81      170x48          1360x384             4       1x2        2720x1536
 82      170x48          1360x384            16       1x2        2720x1536
 83      170x48          1360x384           256       1x2        2720x1536
 84      170x48          1360x384      16777216       1x2        2720x1536
 85      170x96          1360x768             2       1x1        2720x1536
 86      170x96          1360x768             4       1x1        2720x1536
 87      170x96          1360x768            16       1x1        2720x1536
 88      170x96          1360x768           256       1x1        2720x1536
 89      170x96          1360x768      16777216       1x1        2720x1536
 90      240x67          1920x540             2       1x2        3840x2160
 91      240x67          1920x540             4       1x2        3840x2160
 92      240x67          1920x540            16       1x2        3840x2160
 93      240x67          1920x540           256       1x2        3840x2160
 94      240x67          1920x540      16777216       1x2        3840x2160
 95      240x135         1920x1080            2       1x1        3840x2160
 96      240x135         1920x1080            4       1x1        3840x2160
 97      240x135         1920x1080           16       1x1        3840x2160
 98      240x135         1920x1080          256       1x1        3840x2160
 99      240x135         1920x1080     16777216       1x1        3840x2160

Note 1: MODEs 22 and 35 differ in that MODE 22 uses a non-standard pixel
addressing with a 768x288 display on a 768x576 pixel addressing range,
while MODE 35 uses the more standard doubling of 1536x1152.

Note 2: COLOUR/GCOL numbers and TINT in 24-bit colour modes give the same
colours as 256-colour modes. Using the newer form of COLOUR r,g,b or
COLOUR OF r,g,b ON r,g,b (and likewise for GCOL) provide access to the
full range of 16,777,216 colours.

Custom screen modes can be used, via *NewMode, VDU 23,22 or the newer forms
of the MODE command.
